# Bash completion rocks :)
# file : bash_completion.d/addFixture
# desc : this file is used by addFixture and should be placed in your bash_completion dir
#
#
# author : Michaël Marineti
# creation : 2011-06-14
# modified : 2012-06-08
#

_useFixture()
{
	local cur prev opts params
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
	# start with a comma, 
  opts="--help --verbose --db= --base-uri= --use-fixture-dir"
  sqlFiles=`ls /var/fixtures/*.sql | awk -F / '{print $4}' | awk -F ".sql" '{print $1}'`

	params=`for i in $sqlFiles; do 
		if (test -f "/var/fixtures/$i.settings.inc.php") then
			echo $i; 
		fi
	done`
	# start with a comma, 
  if [[ ${cur} == -* ]] ; then
		COMPREPLY=( $(compgen -o nospace -W "${opts}" -- ${cur}) )
   	return 0
	else
		COMPREPLY=( $(compgen -W "${params}" ${cur}) )
		
  fi
}
complete -o nospace -F _useFixture useFixture


