# bash completion for Debian apache2 configuration tools
# $Id: apache2,v 1.1 2005/03/16 22:51:19 guillaume Exp $

_useFixture()
{
	local cur prev opts params
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
	# start with a comma, 
  opts="--help --verbose --db --base-uri=/ --use-fixture-dir"
  sqlFiles=`ls /var/fixtures/*.sql | awk -F / '{print $4}' | awk -F ".sql" '{print $1}'`

	params=`for i in $sqlFiles; do 
		if (test -f "/var/fixtures/$i.settings.inc.php") then
			echo $i; 
		fi
	done`

	
	# start with a comma, 
  if [[ ${cur} == -* ]] ; then
		COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
   	return 0
	else
		COMPREPLY=( $(compgen -W "${params}" ${cur}) )
		
  fi
}
complete -F _useFixture useFixture


